# community-help

./: pom.xml
community-help-api/: pom.xml
community-help-common/: pom.xml
community-help-console/: pom.xml
community-help-console/src/main/java/com/letwgo/wechat/: SiteConfig.java
community-help-console/src/main/java/com/letwgo/wechat/demo/: DemoGuessNumberHandler.java  DemoImageHandler.java  DemoTextHandler.java  Program.java  WxMpDemoInMemoryConfigStorage.java
community-help-console/src/main/java/com/letwgo/wechat/main/: CheckController.java  MessageController.java  WelcomeController.java  WxMpDemoInMemoryConfigStorage.java
community-help-console/src/main/java/com/letwgo/wechat/main/handler/: EventHandler.java  LinkHandler.java  LogHandler.java  SubscribeHandler.java  TextHandler.java
community-help-console/src/main/resources/: application.yml
community-help-console/src/main/webapp/: index.html
community-help-console/src/main/webapp/css/: channellist.css  common.css  flexslider-custom.css  mobile.css  pullToRefresh.css
community-help-console/src/main/webapp/css/foot/: iconfont.css
community-help-console/src/main/webapp/js/: common.js  jquery-1.10.1.min.js  mobile.js  myjs.js
community-help-console/src/main/webapp/page/: Contact.html  about.html  index.html  indexscoll.html  kefu.html  leavemessage.html  message.html  news.html  newsdetail.html  productdetail.html  productlist.html  productshow.html
community-help-core/: pom.xml
community-help-example/: pom.xml  readme.txt
community-help-example/src/main/java/com/letwgo/wechat/: Application.java
community-help-example/src/main/java/com/letwgo/wechat/demo/: DemoLogHandler.java  DemoOAuth2Handler.java
community-help-example/src/main/java/com/letwgo/wechat/login/: CheckController.java
community-help-example/src/main/java/com/letwgo/wechat/main/: StreamMain.java  TestController.java
community-help-example/src/main/webapp/css/: mobile.css  plug-menu.css  reset.css  test.css  toolbar.css  wxlist.css
community-help-example/src/main/webapp/css/kefu/: style.css
community-help-example/src/main/webapp/demo6/: about.html  about1.html  about2.html  about3.html  about4.html  about5.html  contact.html  index.html  map.html  message.html  news.html  news2.html  photo.html  photoclass1.html  photolist1.html  photoview.html  video.html
community-help-example/src/main/webapp/demo6/css/: mobile.css
community-help-example/src/main/webapp/demo6/js/: idangerous.swiper-2.1.min.js  myjs.js
community-help-example/src/main/webapp/js/: mobile.js  plusmenu.js
community-help-example/src/main/webapp/page/: index.html  main.html  message.html
