<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no,width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>微客服</title>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/frozen.css">
    <link rel="stylesheet" href="../css/foot/iconfont.css">
    <script src="../js/zepto.min.js"></script>
    <script src="../js/frozen.js"></script>
    <script src="http://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
            crossorigin="anonymous"></script>
    <style>
        .box {
            margin: 0px;
            border-radius: 0px 0px 0px 0px;
            float: left;
            width: 100%;
        }

        .vote {
            background: #fff;
            box-shadow: 0px 0px 3px #a5a5a5;
            margin-top: 10px;
            width: 100%;
            float: left; /*  border:1px solid #CCC;border-radius:4px; margin:5px;*/
        }

        .qq_top {
            color: #4292ce;
            padding: 10px;
            line-height: 22px;
            font-size: 16px;
            float: left;
        }

        .qq_bot {
            width: 100%;
            float: left;
        }

        .qq {
            width: 50%;
            float: left;
        }

        .qq a {
            display: block;
            margin: 10px;
            height: 90px;
            background: #eee;
            border-radius: 5px;
            box-shadow: 0px 0px 3px #999;
            border: 1px solid #f6f6f6;
        }

        .qq a span {
            width: 60px;
            height: 60px;
            margin: 0 auto;
            display: block;
            background: url(../images/QQ.png) no-repeat;
            background-size: 100%;
        }

        .qq a p {
            color: #333;
            text-align: center;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }

        .phone {
            width: 100%;
            float: left;
        }

        .phone a {
            display: block;
            margin: 10px;
            height: 50px;
            background: #eee;
            border-radius: 5px;
            box-shadow: 0px 0px 3px #999;
            border: 1px solid #f6f6f6;
        }

        .phone a span {
            width: 50px;
            height: 50px;
            float: left;
            display: block;
            background: url(../images/tel.png) no-repeat;
            border-right: 1px solid #dedede;
            background-size: 100%;
        }

        .phone a p {
            color: #428ece;
            text-align: center;
            height: 50px;
            float: left;
            line-height: 50px;
            text-indent: 10px;
            font-size: 20px;
            border-left: 1px solid #fff;
        }
    </style>
</head>
<body ontouchstart>
<div onClick="shareclose();" id="divsharefull"
     style="opacity:0.2;position:absolute;z-index:980;width:100%; height:100%;background-color:#000000;display:none;left:0px; top:0px;"></div>
<div class="bdsharebuttonbox" id="divshare"
     style="display:none;z-index:981;position:fixed; bottom:50px;padding:5px 0px 5px 10px;width:233px;border:1px solid #d0d0d0;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;box-shadow: 2px 2px 2px #d8d8d8;text-align:center;background-color:darkgray;">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina"></a>
    <a href="#" class="bds_copy" data-cmd="copy"></a>
</div>
<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "24"
        },
        "slide": [{
            bdImg: 0,
            bdPos: "right",
            bdTop: 200,
            bdSize: 24
        }],
        "share": {}
    };
    with (document)0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];

    function shareload() {
        if (document.getElementById('divsharefull').style.display == "none")return;
        if (parseInt(document.documentElement.offsetHeight) > parseInt(document.documentElement.clientHeight)) {
            document.getElementById('divsharefull').style.height = document.documentElement.offsetHeight + 'px';
        } else {
            document.getElementById('divsharefull').style.height = document.documentElement.clientHeight + 'px';
        }
        setTimeout(shareload, 800);
    }

    function shareopen() {
        document.getElementById("divshare").style.left = (document.documentElement.clientWidth - parseInt(document.getElementById("divshare").style.width)) / 2 + "px";
        if (parseInt(document.documentElement.offsetHeight) > parseInt(document.documentElement.clientHeight)) {
            document.getElementById('divsharefull').style.height = document.documentElement.offsetHeight + 'px';
        } else {
            document.getElementById('divsharefull').style.height = document.documentElement.clientHeight + 'px';
        }
        $("#divshare").fadeIn(1000);
        $("#divsharefull").fadeIn(300);
        setTimeout(shareload, 800);
    }
    function shareclose() {
        document.getElementById("divshare").style.display = "none";
        document.getElementById('divsharefull').style.display = "none";
    }
</script>
<header class="ui-header ui-header-positive ui-border-b">
    <i id="topback" class="ui-icon-return" onclick="history.back()"></i>
    <script>
        if (document.referrer == "") document.getElementById('topback').style.visibility = 'hidden';
    </script>
    <h1>微客服</h1>
    <button class="ui-btn">回首页</button>
</header>
<script>
    $('.ui-header .ui-btn').click(function () {
        location.href = '../index.html';
    });
</script>

<footer class="ui-footer ui-footer-btn">
    <ul class="ui-tiled ui-border-t">
        <li data-href="../index.html" class="ui-border-r">
            <i class="icon iconfont">&#xe62a;</i>
            <div>首页</div>
        </li>
        <li data-href="productshow.html" class="ui-border-r">
            <i class="icon iconfont">&#xf000d;</i>
            <div>产品</div>
        </li>
        <li data-href="tel:17712858268" class="ui-border-r">
            <i class="icon iconfont">&#xe706;</i>
            <div>电话</div>
        </li>
        <li onClick="shareopen();">
            <i class="icon iconfont">&#xe617;</i>
            <div>分享</div>
        </li>
        <li data-href="leavemessage.html">
            <i class="icon iconfont">&#xe61a;</i>
            <div>留言</div>
        </li>
    </ul>
</footer>
<section class="ui-container">
    <div class="box">
        <div class="vote">
            <div class="qq_top">
                爱心客服
            </div>
            <div class="qq_bot">
                <div class="qq">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=419479707&site=qq&menu=yes">
                        <span></span>
                        <p>
                            售前客服小二
                        </p>
                    </a>
                </div>
                <div class="qq">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=419479707&site=qq&menu=yes">
                        <span></span>
                        <p>
                            售后客服小二
                        </p>
                    </a>
                </div>
                <div class="qq">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=419479707&site=qq&menu=yes">
                        <span></span>
                        <p>
                            在线意见反馈
                        </p>
                    </a>
                </div>
                <div class="qq">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=419479707&site=qq&menu=yes">
                        <span></span>
                        <p>
                            投放广告咨询
                        </p>
                    </a>
                </div>
            </div>
        </div>
        <div class="vote">
            <div class="qq_top">
                17712858268
            </div>
            <div class="qq_bot">
                <div class="phone">
                    <a href="tel:17712858268">
                        <span></span>
                        <p>17712858268</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    $('.ui-list li,.ui-tiled li').click(function () {
        if ($(this).data('href')) {
            location.href = $(this).data('href');
        }
    });
</script>
</body>
</html>