<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="user-scalable=no,width=device-width"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>产品详情</title>
    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
    <link rel="stylesheet" href="css/frozen.css">
    <link href="https://cdn.jsdelivr.net/flexslider/2.6.1/flexslider.css" rel="stylesheet" type="text/css"/>
    <script src="js/zepto.min.js"></script>
    <script src="js/frozen.js"></script>
    <script src="http://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo="
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/flexslider/2.6.1/jquery.flexslider-min.js"></script>
    <script src="https://cdn.bootcss.com/zepto/1.1.6/zepto.min.js"></script>
    <style>
        .myflexslider {
            position: relative
        }

        .flex-caption {
            width: 96%;
            padding: 2%;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .5);
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .3);
            font-size: 14px;
            line-height: 18px;
        }

        #dvmenu {
            padding-left: 12px;
            padding-right: 12px;
            color: #535353;
        }

        #dvmenu li {
            width: 100%;
            height: 120px;
            margin-top: 22px;
            border: 1px solid #d0d0d0;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            background: #fafafa;
        }

        #dvmenu li a {
            width: 100%;
            display: block;
            height: 110px;
            font-size: 36px;
            color: #868686;
            padding-top: 10px;
            background: url(images/app-ico1.png) no-repeat right 50px;
        }

        #dvmenu li a img {
            vertical-align:middle; margin-left:15px; margin-right:25px;
        }
    </style>
</head>
<body ontouchstart>
<header class="ui-header ui-header-positive ui-border-b">
    <i id="topback" class="ui-icon-return" onclick="history.back()"></i>
    <script>
        if (document.referrer == "") document.getElementById('topback').style.visibility = 'hidden';
    </script>
    <h1>首页</h1>
    <button class="ui-btn">回首页</button>
</header>
<footer class="ui-footer ui-footer-btn">
    <ul class="ui-tiled ui-border-t">
        <li data-href="index.html" class="ui-border-r">
            <div>首页</div>
        </li>
        <li data-href="page/productlist.html" class="ui-border-r">
            <div>产品展示</div>
        </li>
        <li data-href="tel:17712858268" class="ui-border-r">
            <div>电话</div>
        </li>
        <li data-href="page/message.html">
            <div>留言</div>
        </li>
        <li data-href="page/about.html">
            <div>关于我们</div>
        </li>
    </ul>
</footer>
<section class="ui-container">
    <!--幻灯片 开始-->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.myflexslider').flexslider({
                animation: "slide",
                controlNav: false
            });
        });
    </script>
    <div class="myflexslider" style="margin-top:1px;">
        <ul class="slides">
            <li>
                <a href="page/productlist.html">
                    <img src="images/1408672627.jpg" width="100%"/>
                    <p class="flex-caption">1</p>
                </a>
            </li>
            <li>
                <a href="page/productlist.html">
                    <img src="images/1408672648.jpg" width="100%"/>
                    <p class="flex-caption">2</p>
                </a>
            </li>
            <li>
                <a href="page/productlist.html">
                    <img src="images/1408672632.jpg" width="100%"/>
                    <p class="flex-caption">3</p>
                </a>
            </li>
            <li>
                <a href="page/productlist.html">
                    <img src="images/1409647536.jpg" width="100%"/>
                    <p class="flex-caption">4</p>
                </a>
            </li>
        </ul>
    </div>
    <!--幻灯片 结束-->
    <div id="dvmenu">
        <ul>
            <li><a href="about.html"><img src="images/iph_2014341340177462ee.png" />关于我们</a></li>

            <li><a href="photo.html"><img src="images/iph_2014341243269251da.png" />产品展厅</a></li>

            <li><a href="news.html"><img src="images/iph_201434132645389ea7.png" />新闻动态</a></li>

            <li><a href="contact.html"><img src="images/iph_201434134617626d5d.png" />联系我们</a></li>
        </ul>
    </div>
</section><!-- /.ui-container-->
<script>
    $('.ui-list li,.ui-tiled li').click(function () {
        if ($(this).data('href')) {
            location.href = $(this).data('href');
        }
    });
    $('.ui-header .ui-btn').click(function () {
        location.href = 'index.html';
    });
</script>
</body>
</html>